<html>
<head>
<meta charset="UTF-8">
<script type="text/javascript" src="main.js">
</script>
<title>Sign Up</title>
</head>
<body>
<h1><center>Please Fill in the information below to proceed..</center></h1>
<form name="myform">
<pre>
	Enter First Name:  <input type="text" name="firstname" onblur="firstNameError()">&nbsp;&nbsp;<font color="red" id="firstmsg"></font><br>
	Enter Last Name:   <input type="text" name="lastname" ><br>
	Enter BirthDate:   <select name="month" size="1"><option>Jan</option><option>Feb</option><option>Mar</option><option>Apr</option><option>May</option><option>Jun</option><option>Jul</option><option>Aug</option><option>Sep</option><option>Oct</option><option>Nov</option><option>Dec</option></select><select name="date"><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option><option>10</option><option>11</option><option>12</option><option>13</option><option>14</option><option>15</option><option>16</option><option>17</option><option>18</option><option>19</option><option>20</option><option>21</option><option>22</option><option>23</option><option>24</option><option>25</option><option>26</option><option>27</option><option>28</option><option>29</option><option>30</option><option>31</option></select> <select name="year"><option>1980</option><option>1981</option><option>1982</option><option>1983</option><option>1984</option><option>1985</option><option>1986</option><option>1987</option><option>1988</option><option>1989</option><option>1990</option><option>1991</option><option>1992</option><option>1993</option><option>1994</option><option>1995</option><option>1996</option><option>1997</option><option>1998</option></select><br>
	Enter email:	   <input type="text" name="email" onblur="emailError()">&nbsp;&nbsp;<font color="red" id="emailmsg"></font><br>
	Enter Gender:      <input type="radio" name="gender" value="Male">Male &nbsp; <input type="radio" name="gender" value="female">Female<br>
	Documents you have:<br>
	<input type="checkbox" name="tenth" value="10<sup>th</sup> certificate">10<sup>th</sup> Marksheet <input type="checkbox" name="tenPlusTwo" value="12<sup>th</sup> certificate">12<sup>th</sup> Marksheet <input type="checkbox" name="diploma" value="diploma">diploma degree <input type="checkbox" name="BE" value="BE degree">BE Marksheet<br>
	Mobile No:	<input type="text" name="mobile" onblur="mobileError()" >&nbsp;&nbsp;<font color="red" id="mobilemsg"></font>

	Address:
	<textarea rows="3" name="address" cols="50"></textarea>
	<input type="button" value="Click to Print." onclick="printForm()">
</pre>
</form>
<p id="printvalue"></p>

</body>
</html>
